#For localhost mySQL:
#spring.datasource.url=jdbc:mysql://localhost:3306/couponsproject3server?serverTimezone=IST&createDatabaseIfNotExist=true
#spring.datasource.username=yossi20941
#spring.datasource.password=DontEvenTry
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#For Heroku postgresql:
spring.datasource.url=jdbc:postgresql://ec2-18-214-119-135.compute-1.amazonaws.com:5432/d3gq63f0k1umab
spring.datasource.username=bybkiubezyooyd
spring.datasource.password=ab8254c11d4ca287b2bb33fe4a4ff090ccfff9c592062c52c233b98c6d866dbd                     
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.devtools.restart.enabled=true



